{
  "name": "vetowall-guardian",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/main.ts",
    "dry-run": "node --env-file-if-exists=.env src/main.ts --dry-run",
    "test": "node --test 'test/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@solana/web3.js": "^1.99.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^5.9.3"
  }
}
